{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {}
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noInferrableTypes": "off",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } },
        "noSubstr": "error"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noEvolvingTypes": "error"
      },
      "nursery": {}
    }
  },
  "files": {
    "includes": ["**/assembly/**/*", "**/bin/**/*", "**/test/**/*", "!dist", "!web/build"]
  },
  "overrides": [
    {
      "includes": ["assembly/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noPrecisionLoss": "off"
          },
          "suspicious": {
            "noTsIgnore": "off",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
