<!DOCTYPE html>
<html lang="en">
<head>
<style>
#root, html {
  font-size: 18px;
  font-family: monospace;
}
* {
  font-size: 1rem;
}
h1 {
  font-size: 2rem;
}
h3 {
  font-size: 1.4rem;
  text-align: right;
}
body {
  width: 70vw;
  max-width: 1024px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#file {
  display: none;
}
button {
  padding: 1rem;
  cursor: pointer;
}
textarea {
  padding: 1rem;
}
textarea.error {
  border: 2px solid #e22;
}
pre {
  border: 1px solid #ccc;
  background: #ddd;
  padding: 1rem;
}
#run {
  background-color: #5c7;
}
.actions {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}
.actions > * {
  flex: 1;
}
</style>
<script type="module" defer>
import { disassemble, run, InputKind } from "./build/release.js";
const $upload = document.querySelector('#upload');
const $code = document.querySelector('#code');
const $file = document.querySelector('#file');
const $run = document.querySelector('#run');
const $dis = document.querySelector('#disassemble');
const $out = document.querySelector('#output');
const $spi = document.querySelector('#spi');

$file.addEventListener('change', (ev) => {
  if (!ev.target?.files?.length) {
    return;
  }

  const f = new FileReader();
  f.onload = (e) => {
    const data = Array.from(new Uint8Array(e.target?.result));
    $code.value = '0x' + data.map(b => b.toString(16).padStart(2, '0')).join('');
    $spi.checked = true;
    $run.click();
  };
  f.readAsArrayBuffer(ev.target.files[0]);
});

$upload.addEventListener('click', () => {
  $file.click();
});
$run.addEventListener('click', () => {
  execute(true);
});
$dis.addEventListener('click', () => {
  execute(false);
});
$run.click();

function parseCode(code) {
  if (code.startsWith('0x')) {
    if (code.length % 2 !== 0) {
      throw new Error('uneven number of nibbles');
    }
    const program = [];
    for (let i = 2; i < code.length; i += 2) {
       const v = `0x${code[i]}${code[i+1]}`;
       const d = Number(v);
       if (Number.isNaN(d)) {
        throw new Error(`invalid hex value: ${v}`);
       }
       program.push(d);
    }
    return program;
  }

  return JSON.parse(code);
}

function execute(shouldRun = false) {
  $code.classList.remove('error');
  const markError = () => {
    $code.classList.add('error');
  };
  const isSpi = $spi.checked;
  const kind = isSpi ? InputKind.SPI : InputKind.Generic;
  let program;
  try {
    program = parseCode($code.value);
  } catch (e) {
    console.error(e);
    $out.innerHTML = `Not a valid JSON or HEX: ${e}`;
    markError();
    return;
  }
  try {
    const asm = disassemble(program, kind);
    $out.innerHTML = asm;
  } catch (e) {
    console.error(e);
    $out.innerHTML = `Invalid program: ${e}`;
    markError();
    return;
  }

  if (!shouldRun) {
    return;
  }

  try {
    run(program, kind);
    $out.innerHTML += `\n\n Run OK!`;
  } catch (e) {
    console.error(e);
    $out.innerHTML += `\n\n Run error: ${e}`;
    markError();
  }
}
</script>
</head>
<body>
  <h3>Check out <a href="https://fluffylabs.dev">other fluffy stuff.</a></h3>
  <h1>🍍 Anan-AS</h1>
  <p>Download:
    <a href="./build/release.wasm">release.wasm</a>|<a href="./build/release.wat">wat</a>
    or
    <a href="./build/debug.wasm">debug.wasm</a>|<a href="./build/debug.wat">wat</a>
  </p>
  <label>
    <input type="checkbox" id="spi"> JAM SPI
  </label>
  <textarea id="code" rows="10">
[
  0, 0, 33, 4, 8, 1, 4, 9, 1, 5, 3, 0, 2, 119, 255, 7, 7, 12, 82, 138, 8, 152, 8, 82, 169, 5, 243, 82, 135, 4, 8, 4, 9, 17, 19, 0, 73, 147, 82, 213, 0
]
  </textarea>
  <div class="actions">
    <button id="upload">📂 Upload PVM file</button>
    <input id="file" type="file" placeholder="Upload a PVM file" />
    <button id="disassemble">🤖 Disassemble</button>
    <button id="run">💻 Disassemble &amp; Run</button>
  </div>
  <pre id="output">
  </pre>
  <a href="https://pvm.fluffylabs.dev">Looking for a better disassembler for PVM?</a>
</body>
</html>
